{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarRentalDB": "Server=EREN;Database=RentACarCourseDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "configProperties": {
    "System.Globalization.Invariant": false
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "AllowedHosts": "*"
}
